# erp_parent

./: .gitignore  pom.xml
erp-business/: pom.xml
erp-business/src/main/java/com/entor/business/: IBaseService.java  IDepBus.java  IEmpService.java  IGoodsService.java  IMenuService.java  IOrdersDetailService.java  IOrdersService.java  IRoleMenuService.java  IRoleService.java  IStoreAlertService.java  IStoreService.java  ISupplierService.java
erp-business/src/main/java/com/entor/business/impl/: BaseServiceImpl.java  EmpServiceImpl.java  GoodsServiceImpl.java  IDepBusImpl.java  MenuServiceImpl.java  OrdersDetailServiceImpl.java  OrdersServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StoreAlertServiceImpl.java  StoreServiceImpl.java  SupplierServiceImpl.java
erp-business/src/main/java/com/entor/exception/: OutOfStockException.java
erp-business/src/main/java/com/entor/util/: JavamailUtil.java
erp-dao/: pom.xml
erp-dao/src/main/java/com/entor/mapper/: DepMapper.java  EmpMapper.java  GoodsMapper.java  MenuMapper.java  OrdersDetailMapper.java  OrdersMapper.java  RoleMapper.java  RoleMenuMapper.java  StoreAlertMapper.java  StoreDetailMapper.java  StoreMapper.java  StoreOperMapper.java  SupplierMapper.java
erp-entity/: pom.xml
erp-entity/src/main/java/com/entor/entity/: Dep.java  Emp.java  Goods.java  Menu.java  OrderReport.java  Orders.java  OrdersDetail.java  Role.java  RoleMenu.java  Store.java  StoreAlert.java  StoreDetail.java  StoreOper.java  Supplier.java  Tree.java
erp-web/: pom.xml
erp-web1/: pom.xml
erp-web1/src/main/java/com/entor/bootstrap/: DataSourceConfiguration.java
erp-web1/src/main/java/com/entor/controller/: BaseController.java  DepController.java  EmpController.java  MenuController.java  OrdersController.java  SysController.java
erp-web1/src/main/resources/: application.properties  application.yml
erp-web1/src/main/resources/static/adminjs/: index.js
erp-web1/src/main/resources/static/js/: form.js
erp-web1/src/main/resources/templates/: commons.ftl
erp-web1/src/main/resources/templates/dep/: list.ftl
erp-web1/src/main/resources/webapp/: index.html
erp-web1/src/main/webapp/: index.html  login.html
erp-web2/: .springBeans  pom.xml
erp-web2/src/main/java/com/entor/bootstrap/: Application.java  QuartzConfigration.java  QuartzConfiguration.java
erp-web2/src/main/java/com/entor/controller/: BaseController.java  DepController.java  GoodsController.java  MenuController.java  OrdersController.java  OrdersDetailController.java  RoleController.java  StoreAlertController.java  StoreController.java  SupplierController.java  SysController.java
erp-web2/src/main/java/com/entor/controller/application/: Application.java
erp-web2/src/main/java/com/entor/javamail/: Sender.java
erp-web2/src/main/java/com/entor/quartz/: StoreAlertJob.java
erp-web2/src/main/resources/: application.properties  spring-xml.xml
erp-web2/src/main/resources/static/adminjs/: index.js
erp-web2/src/main/resources/static/js/: date.js  order.js
erp-web2/src/main/resources/templates/dep/: list.ftl
erp-web2/src/main/resources/templates/emp/: list.ftl
erp-web2/src/main/resources/templates/menu/: list.ftl
erp-web2/src/main/resources/templates/orders/: add.ftl  check.ftl  instore.ftl  list.ftl  outstore.ftl  report.ftl  start.ftl
erp-web2/src/main/resources/templates/role/: list.ftl
erp-web2/src/main/resources/templates/storealert/: list.ftl
erp-web2/src/main/webapp/: chart.html  index.html  login.html
spring-cxf/: pom.xml
spring-javamaill/: .springBeans  pom.xml
spring-javamaill/src/main/java/: spring-xml.xml
spring-javamaill/src/main/java/com/entor/test/: SendMail.java
