spring.datasource.c3p0.driverClass=oracle.jdbc.OracleDriver
spring.datasource.c3p0.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.c3p0.user=scott
spring.datasource.c3p0.password=scott
spring.datasource.c3p0.maxPoolSize=100
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.initialPoolSize=10

spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.request-context-attribute=request
#logging.level.root=DEBUG
spring.mail.host=smtp.qq.com
spring.mail.username=294870793@qq.com
spring.mail.password=ncbbtktjdfkxbged
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mail.from=294870793@qq.com
mail.subject=库存预警邮件
mail.content=目前有[count]种商品出现库存预警

